[metadata]
name = pymadx
long_description = file: README.md

[options]
package_dir=
    =src
packages=find:
zip_safe = False
include_package_data = False

[options.packages.find]
where=src
exclude=
    src/obsolete*